{
  "name": "quadruped",
  "version-string": "0.1.0",
  "dependencies": [
    { 
      "name": "imgui",
      "features": ["glfw-binding", "vulkan-binding", "freetype", "freetype-svg"] 
    },
    "boost-graph",
    "cyclonedds",
    "cyclonedds-cxx",
    "lunasvg",
    "glfw3",
    "glm",
    "assimp",
    "freetype",
    "openssl",
    "vulkan",
    "vulkan-loader",
    "vulkan-headers",
    "vulkan-validationlayers",
    "shaderc"
  ]
}